# flying-carpet

./: README.md
client/: index.html  package-lock.json  package.json
client/pipeline/: .gitlab-ci.yml  package.json  pipeline.sh
client/src/: App.css  App.jsx  main.jsx
client/src/components/: Conditions.css  Conditions.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Home.css  Home.jsx  card.css  cc_card.jsx  customer_case_section.jsx  ec_card.css  ec_card.jsx  employee_stories_section.jsx  employment_conditions_section.jsx  es_card.jsx  event_card.jsx  events_section.jsx  home_screen.css  home_screen.jsx  in_card.jsx  intern_networks_section.jsx  language_menu.css  profile_searcher.css  profile_searcher.jsx  sections.css  vacancy_card.css  vacancy_card.jsx  vacancy_section.jsx
client/src/pages/: Homepage.css  Homepage.jsx  content_page.css  customer_case_page.jsx  customer_cases_page.jsx  employee_stories_page.jsx  employee_story_page.jsx  event_page.jsx  events_page.jsx  home_page.css  home_page.jsx  intern_network_page.jsx  intern_networks_page.jsx  not_found_page.css  not_found_page.jsx  specific_page.css  vacancies_page.jsx  vacancy_page.jsx
client/src/services/: customer_case_service.js  employment_conditions_service.js  empoyee_stories_service.js  events_service.js  intern_networks_service.js  profile_service.js  utils.js  vacancy_service.js
client/src/translations/en/: global.json
client/src/translations/nl/: global.json
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: App.jsx
dashboard/src/components/: custom-alert.jsx  multi-select-dropdown.jsx  protected-route.jsx  public-route.jsx  toolbar.jsx
dashboard/src/components/customer-cases/: create-modal-customer-cases.jsx  customer-cases-table.jsx  update-modal-customer-cases.jsx
dashboard/src/components/employee-stories/: create-modal-employee-stories.jsx  employee-stories-table.jsx  (+1 more)
dashboard/src/config/: config.js
dashboard/src/pages/: dashboard.jsx  login.jsx
dashboard/src/service/: customer-cases-service.js  employee-stories-service.js  employment-conditions-service.js  events-service.js  intern-networks-service.js  login-service.js  profile-service.js  utils.js  vacancies-service.js
database/: db.mv.db  db.trace.db
server/: pom.xml
server/src/main/java/carpet/carpet/: CarpetApplication.java  DataSeeder.java  ServletInitializer.java
server/src/main/java/carpet/carpet/application/: ContentServiceInterface.java  CustomerCaseService.java  EmployeeStoryService.java  EmploymentConditionService.java  EventService.java  InternNetworkService.java  JwtService.java  ProfileService.java  VacancyService.java
server/src/main/java/carpet/carpet/data/: CustomerCaseRepository.java  EmployeeStoryRepository.java  EmploymentConditionRepository.java  EventRepository.java  InternNetworkRepository.java  ProfileRepository.java  VacancyRepository.java
server/src/main/java/carpet/carpet/domain/: CustomerCase.java  EmployeeStory.java  EmploymentCondition.java  Event.java  InternNetwork.java  Profile.java  Vacancy.java
server/src/main/java/carpet/carpet/presentation/: CustomerCaseController.java  EmployeeStoryController.java  EmplyomentConditionController.java  EventController.java  InternNetworkController.java  LogInController.java  ProfileController.java  VacancyController.java
server/src/main/java/carpet/carpet/presentation/dto/: CustomerCaseDTO.java  EmployeeStoryDTO.java  EmploymentConditionDTO.java  EventDTO.java  InternNetworkDTO.java  ProfileDTO.java  VacancyDTO.java
server/src/main/java/carpet/carpet/security/: JwtAuthFilter.java  SecurityConfig.java
server/src/main/resources/: application.properties
(+15 files in other folders)
